{
  "name": "submoduledemo",
  "version": "1.0.1",
  "description": "git submodule demo",
  "main": "index.js",
  "scripts": {
    "build": "cp ./vendor/SubmoduleSupport/quote_of_the_day.md ./docs/",
    "postinstall": "git submodule update --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubystream/SubmoduleDemo.git"
  },
  "keywords": [
    "git",
    "submodule",
    "demo"
  ],
  "author": "Dejan Dimic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubystream/SubmoduleDemo/issues"
  },
  "homepage": "https://github.com/rubystream/SubmoduleDemo#readme"
}
